EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/Lora Node/Lora Node.brd

Start at      : 12:20:19 (2020/12/10)
End at        : 12:23:34 (2020/12/10)
Elapsed time  : 00:00:17

Signals       :    63   RoutingGrid: 6 mil  Layers: 2
Connections   :   115   predefined:  45 ( 34 Vias )

Router memory :   1025808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        45        70        70        70        70        70
Vias              :         0        38        41        27        24        24
Resolution        :    78.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
